version: '3.8'

services:
    service-discovery-eureka:
        build: ./Eureka_ms
        volumes: 
            - /usr/src/app
        ports: 
            - 7761:8761
    post_microservice:
        build: ./post_ms
        volumes:
            - /usr/src/app
        ports: 
            - 7081:8081
    user_microservice:
        build: ./user_ms
        volumes: 
            - /usr/src/app
        ports:
            - 7080:8080